FLASK_ENV=development
SECRET_KEY=replace_this_with_a_strong_secret
DATABASE_URL=postgresql://user:password@host:5432/dbname
JWT_SECRET=replace_with_jwt_secret
MPESA_CALLBACK_TOKEN=replace_with_token
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=you@example.com
MAIL_PASSWORD=supersecret
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/1
